loadPage('home')
connect(socket, '/')

SOCKET ('/')

<--- "connection"

---> "connected" 

<--- create-meeting {
  meeting: {
    host: {
      name: "u1",
      email: "x@example.com"
    }, 
    startTime: 1234567890, // unix time global for when the meeting starts
    shuffles: 3,  //no of interactions
    duration: 60 (sec)  //duration of each interaction
  }
}

---> "meeting-created", {meetingId: '123456'}     // Show to user
---> "meeting-not-created", {error:errorMessage}


<--- "join-meeting", {meetingId: '123456', participant : {name: "u1", email: "u1@example.com"}} 

---> "meeting-joined", {status: 'waiting' | 'ended' | 'in-progress', participantId: p1234}    // (server-side) push to lobby
---> "meeting-not-found", {error:errorMessage}

<--- "get-room", {meetingId, participantId}

---> "room", {meetingId, participantId, room: {roomName: room1234, token: '1234567890', partner: {name: "u2", email: "y@example.com"}, time-remaining: 60}}
---> "participant-not-found"
---> "partner-not-found"  // wait for partner

// if waiting
---> "join-room", {meetingId, participantId, room: {roomName: room1234, token: '1234567890', partner: {name: "u2", email: "y@example.com"}, time-remaining: 60}}

// ---> "next-room", {meetingId, participantId, room: room2345, token: '654367853', partner: {name: "u3", email: "z@example.com"}, time-remaining: 60}

